# Minecraft.Server.Project

./: Minecraft.Project.sln
Minecraft.Application/: Minecraft.Application.csproj
Minecraft.Application/Modification/: IModificationAppService.cs  ModificationAppService.cs
Minecraft.Application/Modification/Dto/: ModificationDto.cs
Minecraft.Domain.Shared/: Minecraft.Domain.Shared.csproj  ModificationsConfiguration.cs
Minecraft.Launcher/: App.axaml  App.axaml.cs  CollectionExtension.cs  IServerApi.cs  Minecraft.Launcher.csproj  Program.cs  ViewLocator.cs
Minecraft.Launcher/Services/: ModificationService.cs
Minecraft.Launcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Minecraft.Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
Minecraft.Web.API/: Dockerfile  Minecraft.Web.API.csproj  Program.cs  appsettings.json
Minecraft.Web.API/Properties/: launchSettings.json
