<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.16" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
        <PackageReference Include="CmlLib.Core" Version="3.3.5" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.7" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.5.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.0.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Minecraft.Application\Minecraft.Application.csproj" />
    </ItemGroup>
</Project>
